<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        :root
        {
            --claro: #BABABA;
            --claroscuro:#6E6E6E;
            --oscuro: #212121;
            --oscuro-light: #202020;
            --azul: #488B8F;
            --azul-oscuro: #293A3B;
        }

        html
        {
            font-size: 62.5%;
            box-sizing: border-box;
            min-height: 100%;
            /* scroll-snap-type: y mandatory; */
        }
        body 
        {
            min-height: 100%;
        }

        *, *:before, *:after
        {
            box-sizing: inherit;
        }

        body
        {
            font-size: 16px; 
            font-family: "Lexend Deca", sans-serif;
            background-image: linear-gradient(to top, var(--oscuro-light) 0%, var(--oscuro) 100%);
        }

        h1
        {
            font-size: 3.8rem;
            text-align: center;
            font-weight: 900;
            color: var(--claro);
        }
    </style>
    <h1>Hola, , te damos la bienvenida a M3L</h1>
</body>
</html>